<!DOCTYPE html>
<html>
    <head><title>This is the homework</title></head>
    <body>
        <h3><strong><u>TO DO LIST</u></strong></h3>
        <ul>
            <li><strong>Grocery shopping</strong></li>
            <ol>
                <li>Vegetables</li>
                <ul>
                    <li>spinach</li>
                    <li>broccoli</li>
                    <li>cucumbers</li>
                </ul>
                <li>Sweets</li>
                <ul>
                    <li>Ice cream</li>
                    <ul>
                        <li>strawberry ice cream</li>
                        <li>dairy-free ice cream</li>
                    </ul>
                    <li>Chocolate</li>
                    <ul>
                        <li>dark chocolate</li>
                        <li>granola bars</li>
                        <ul>
                            <li>granola with peanuts</li>
                            <li>granola with mixed fruits</li>
                        </ul>
                    </ul>
                </ul>
                <li>Juices</li>
                <ul>
                    <li>Apple juice</li>
                    <li>Orange juice</li>
                    <ul>
                        <li>one with zero sugar</li>
                        <li>one BI orange juice</li>
                    </ul>
                </ul>
            </ol> <hr />
            <li><strong>Visit friend</strong></li>
            <ol>
                <li>Order food</li>
                <ul>
                    <li>one medium margaritta</li>
                    <li>pasta</li>
                    <li>diet coke</li>
                </ul>
                <li>Finish homework together</li>
                <ul>
                    <li>Maths</li>
                    <li>History</li>
                </ul>
                <li>Go to the mall</li>
                <ul>
                    <li>buy some clothes</li>
                    <ul>
                        <li>vintage jeans</li>
                        <li>hoodies</li>
                        <ul>
                            <li>one black hoodie</li>
                            <li>one white hoodie</li>
                        </ul>
                        <li>pair of cool socks</li>
                    </ul>
                </ul>
            </ol> <hr />
            <li><strong>Clean the house</strong></li>
            <ol>
                <li>Clean the bedroom first</li>
                <ul>
                    <li>Pick up the dirty clothes</li>
                    <ul>
                        <li>put them in a hamper</li>
                    </ul>
                    <li>clean the floor</li>
                    <li>make the bed</li>
                    <li>pick up the dirty dishes</li>
                    <ul>
                        <li>put them in the dishwasher</li>
                    </ul>
                    <li>vacuum</li>
                    <li>take out the trash</li>
                </ul>
                <li>Clean the kitchen </li>
                <ul>
                    <li>Empty the dish rack
                        <ul>
                            <li>put the dirty dishes in it</li>
                        </ul>
                    </li>
                    <li>wipe the table</li>
                    <li>wipe the stove</li>
                </ul>
            </ol>
        </ul>
    </body>
</html>